<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-2" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-0" target="3SjeZ5jOU1wM5McMUVgE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-4" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-0" target="3SjeZ5jOU1wM5McMUVgE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-0" value="Evaluation metrics of XAI methods" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="340" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-8" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-1" target="3SjeZ5jOU1wM5McMUVgE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-1" value="Metrics that are calculated without altering the features." style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="450" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-3" target="3SjeZ5jOU1wM5McMUVgE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-3" target="3SjeZ5jOU1wM5McMUVgE-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-3" target="3SjeZ5jOU1wM5McMUVgE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-3" value="Metrics that are calculated by introducing a perturbation" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="450" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-7" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="560" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-14" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;metrics&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Identity&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Separability&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;- Stability&lt;br style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="585" width="100" height="125" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-15" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Properties&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Fidelity&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Fidelity&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;- Robustness&lt;br style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="580" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-25" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-16" target="3SjeZ5jOU1wM5McMUVgE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-16" value="&lt;strong style=&quot;text-align: start; color: rgb(14, 16, 26); background: none; margin-top: 0pt; margin-bottom: 0pt;&quot;&gt;Perturbing all features&lt;/strong&gt;" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="560" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-23" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-18" target="3SjeZ5jOU1wM5McMUVgE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-18" value="Perturbing the most relevent features" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="560" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-27" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3SjeZ5jOU1wM5McMUVgE-20" target="3SjeZ5jOU1wM5McMUVgE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-20" value="&lt;strong style=&quot;text-align: start; color: rgb(14, 16, 26); background: none; margin-top: 0pt; margin-bottom: 0pt;&quot;&gt;Perturbing the most irrelevant features&lt;/strong&gt;" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="560" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-22" value="" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="650" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-24" value="" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="640" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-26" value="" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="640" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-28" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;metrics&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Coherence&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Congruence&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Completeness&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;- Faithfullness&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="670" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-29" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Properties&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Coherence&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Coherence&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;- Representativeness&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;- Fidelity&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="665" width="155" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-30" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;metrics&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Instability&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="655" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-31" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Properties&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Robustness&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="655" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-32" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Properties&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;- Robustness&lt;br style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="645" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="3SjeZ5jOU1wM5McMUVgE-33" value="&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;metrics&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial; font-size: 15px;&quot;&gt;- Acumen&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="650" width="100" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
