<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1114" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-96" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-80" target="RdCA8ryNStQ0H3g5uHLP-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-80" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="639" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-79" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="439" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-77" target="RdCA8ryNStQ0H3g5uHLP-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-77" target="RdCA8ryNStQ0H3g5uHLP-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-77" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fillColor=default;textOpacity=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="209" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-55" target="RdCA8ryNStQ0H3g5uHLP-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-55" target="RdCA8ryNStQ0H3g5uHLP-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-55" value="C-MAPSS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="9" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-56" value="Train" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.922;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-58" target="RdCA8ryNStQ0H3g5uHLP-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-58" value="Test" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="119" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-62" value="Preprocessing step" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="209" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-64" value="Inprocessing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="439" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-66" value="Post hoc Local XAI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="639" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-73" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Normalisation per O. C.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="249" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-74" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Exponential smoothing&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="289" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-75" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rectified RUL&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="329" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Time Windwo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="369" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-81" target="RdCA8ryNStQ0H3g5uHLP-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-81" value="Optimal LSTM model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="469" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-82" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="409" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-84" value="Varying&lt;div style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;(\(TW, \alpha,&amp;nbsp; RUL_{early}\))&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="479" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.447;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-82" target="RdCA8ryNStQ0H3g5uHLP-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-89" target="RdCA8ryNStQ0H3g5uHLP-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-89" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Varying Number of layers&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="456.5" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="RdCA8ryNStQ0H3g5uHLP-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="461.5" as="sourcePoint" />
            <mxPoint x="959.0500000000002" y="523" as="targetPoint" />
            <Array as="points">
              <mxPoint x="881" y="462" />
              <mxPoint x="881" y="449" />
              <mxPoint x="990" y="449" />
              <mxPoint x="990" y="599" />
              <mxPoint x="875" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-92" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;LIME&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="679" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-93" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SHAP&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3BLIME%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22680%22%20width%3D%22160%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="729" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;L2X&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="779" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-97" value="Model evaluation:&lt;div&gt;\(RMSE; S\_score\)&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="529" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-99" value="&lt;pre style=&quot;font-size: 10px;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Identity, Separability, Faithfullnes (&lt;font color=&quot;#3333ff&quot;&gt;Fidelity&lt;/font&gt;)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Stability, Instability, Acumen (&lt;font color=&quot;#00ff80&quot;&gt;Robustness&lt;/font&gt;)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Coherence, Congruence (&lt;font color=&quot;#ff0000&quot;&gt;Coherence&lt;/font&gt;)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Completeness (&lt;font color=&quot;#999900&quot;&gt;Representativeness&lt;/font&gt;)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/pre&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="720" y="629" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-101" value="XAI evaluation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="629" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-56" target="RdCA8ryNStQ0H3g5uHLP-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdCA8ryNStQ0H3g5uHLP-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RdCA8ryNStQ0H3g5uHLP-79" target="RdCA8ryNStQ0H3g5uHLP-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
